spring.application.name = fitnessfusion
server.port = 9090
spring.datasource.url=jdbc:mysql://localhost:3306/fitness_directory
spring.datasource.username=root
spring.datasource.password=Shangrila#123
#spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=basey
spring.security.user.password=basey
