spring.application.name = fitnessfusion
server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/fitness_directory
spring.datasource.username=root
spring.datasource.password=Shangrila#123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
#spring.security.user.name=basey
#spring.security.user.password=basey
spring.data.rest.default-page-size=20

